;Copia este archivo como odoo.conf y edítelo para configurar Odoo, quitar el .example para que se quede como odoo.conf

[options]
; Ruta donde Odoo buscará los módulos adicionales que montes en el volumen
addons_path = /mnt/extra-addons

; Desactivamos el filtro de base de datos para ver la pantalla de selección/creación
dbfilter = 