[options]
; Esta es la contraseña maestra para la gestión de bases de datos
admin_passwd = ${ODOO_MASTER_PASSWORD}

; Configuración de la conexión a la base de datos
db_host = db
db_port = 5432
db_user = ${POSTGRES_USER}
db_password = ${POSTGRES_PASSWORD}

; Ruta donde Odoo buscará los módulos adicionales que montes en el volumen
addons_path = /mnt/extra-addons

; Desactivamos el filtro de base de datos para ver la pantalla de selección/creación
dbfilter = 