[options]

; Ruta donde Odoo buscar치 los m칩dulos adicionales que montes en el volumen
addons_path = /mnt/extra-addons

; Desactivamos el filtro de base de datos para ver la pantalla de selecci칩n/creaci칩n
dbfilter = 