[options]
addons_path = /mnt/extra-addons
dbfilter = 
admin_passwd = $pbkdf2-sha512$600000$zRkjRGgtxXjvfU8ppbQWYg$iUklA5Zp0YqLh3k4sHzGLKAl1WpDptPcsgNTXb4OawFSsxrb.cIIBr.xXs95K4aWZO.euFvaM/LEBclXviE07w

