[options]
addons_path = /mnt/extra-addons
dbfilter = 
admin_passwd = $pbkdf2-sha512$600000$nFOqNQaAUCpFCME4p1TK2Q$Lbkhpj6rs4XXpA6DN22zFOrWMQIVfCXd5CHpnUTc/ay6E1039GP9RHGx4SA9s0VJnDhDlp4nTkyoeeLOPmGBkQ

